# README #

INTRODUCTION:

This project aims to create a test application that can track and target an individual in motion before the kinect camera; will use laser and the concept CoM - Center of Mass of the OpenNI library. Watch the video for the apprehension of the concept. Pause the video and notice the point of laser light targeting almost watching the brand via software. Note Also, the console, the records of horizontal and vertical angles that feed the servants. Communication is via serial port, therefore, still slow, but satisfactory, I think, faster than the human reaction.

![touchedPoint.png](https://bitbucket.org/repo/GRzrXy/images/3072950957-touchedPoint.png)